#Contains parameters for the test execution
#This is an example. The test_template.properties can be used as a reference for the code users to know what properties to configure
baseUrl= <url of app, mandatory>
username= <sample of sensitive values>
password= <sample of sensitive values>
browser= <chrome | edge | firefox, optional, default = chrome>
defaultTimeout= <time in seconds, optional, default = 10>
extendedTimeout= <time in seconds, optional, default = 60>